<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="407958833afd4d30b7b19ad2b63c742e" Name="Diagram1">
        <EntityTypeShape EntityType="seguridad_apiModel.evolucion" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="seguridad_apiModel.pokemon" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="seguridad_apiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguridad_apiModel.tipo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="seguridad_apiModel.tipo_evolucion" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="seguridad_apiModel.tipopkmn" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="seguridad_apiModel.usuario" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguridad_apiModel.equipo" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="seguridad_apiModel.FK_evolucion_pokemon" ManuallyRouted="false" />
        <AssociationConnector Association="seguridad_apiModel.FK_evolucion_tipo_evolucion" ManuallyRouted="false" />
        <AssociationConnector Association="seguridad_apiModel.FK_equipo_pokemon" ManuallyRouted="false" />
        <AssociationConnector Association="seguridad_apiModel.FK_tipopkmn_pokemon" ManuallyRouted="false" />
        <AssociationConnector Association="seguridad_apiModel.FK_tipopkmn_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="seguridad_apiModel.FK_equipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>